{
  "name": "react-doctor",
  "private": true,
  "homepage": "https://github.com/millionco/react-doctor#readme",
  "bugs": {
    "url": "https://github.com/millionco/react-doctor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/millionco/react-doctor.git"
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=react-doctor",
    "build": "turbo run build --filter=react-doctor",
    "test": "turbo run test --filter=react-doctor",
    "typecheck": "turbo run typecheck",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check": "vp check",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^22",
    "@voidzero-dev/vite-plus-core": "^0.1.15",
    "turbo": "^2.9.3",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.15"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.29.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
